class Solution:
    def calPoints(self, ops: List[str]) -> int:
        stack = []
        total_sum = 0
        
        for i in range(len(ops)):
            
            if ops[i] == 'C':
                stack.pop()
                
            
            elif ops[i] == '+':
                stack.append(stack[-1] + stack[-2])
                
            elif ops[i] == 'D':
                stack.append(stack[-1] * 2)
            
            else:
                stack.append(int(ops[i]))
        
        return sum(stack)
