class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        if (len(nums) == 0):
            return None
        
        n = len(nums)
        s = 0 
        e = n - 1
        while(s <= e):
            mid = (s + e)//2
            if((mid == 0 or nums[mid - 1] <= nums[mid]) and (mid == n - 1 or nums[mid + 1] <= nums[mid])):
                return nums.index(nums[mid])
            elif(nums[mid + 1] > nums[mid]):
                s = mid + 1
            else:
                e = mid - 1
                
        return None
