#Sorting method-----time Complexity:O(mlogm + nlogn) where m and n are size of two given arrays---------

class Solution:
    def intersect(self, nums1, nums2):
        nums1.sort()
        nums2.sort()
        
        ptr1 = ptr2 = 0
        result = []

        while ptr1 < len(nums1) and ptr2 < len(nums2):
            number1 = nums1[ptr1]
            number2 = nums2[ptr2]

            if number1 < number2:
                ptr1 += 1
            elif number1 > number2:
                ptr2 += 1
            else:
                result.append(number1)
                ptr1 += 1
                ptr2 += 1

        return result
