class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack = []
        d = {}
        for i in range(len(nums2)-1,-1, -1):
            if not stack:
                d[nums2[i]] = -1
                stack.append(nums2[i])
                continue
            
                
            while stack and stack[-1] < nums2[i]:
                stack.pop()
                
            if not stack:
                d[nums2[i]] = -1
                
            if stack:
                d[nums2[i]] = stack[-1]
            
            stack.append(nums2[i])
        
        return [d[key] for key in nums1]
                
        
