class Solution:
    def reverse(self, x: int) -> int:
        if x in range((-1 << 31),(1 << 31)-1):
                
                revd=0
                
                negative=False
                
                if(x<0):
                
                    negative=True
                    
                    x*=-1
                
                while(x!=0):
                    
                    revd = 10*revd + x%10
                    
                    x=x//10
                
                if(negative):
                    
                    revd*=-1
                
                if revd in range((-1 << 31),(1 << 31)-1):
                    
                    return revd
                
                else:
                    
                    return 0
        
        else:
            
            return 0
        
        
        
       
