class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        if n == 0 or n == 1:
            return 0
        l = [0]*n
        r = [0]*n
        water=0
        l[0] = height[0]
        for i in range(1, n):
            l[i] = max(height[i], l[i-1])
            
        r[n-1] = height[n-1]
        for j in range(n-2,-1,-1):
            r[j] = max(height[j], r[j+1])
        
        i = 0
        j = 0
        k = 0
        while j<n:
            water += min(l[i], r[j]) - height[k]
            i += 1
            j += 1
            k += 1
        
        return water
