class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        for i in range(n):
            
            for j in range(i+1, n):
                s= nums[i]
                if((s+nums[j])== target):
                    return i, j
                    
                    
                    
 '''
 Solution with less time complexity
 
 class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        res = [-1]*2
        if (len(nums) == 0):
            return res
        m = {}
        for i in range(len(nums)):
            other = target - nums[i]
            if(other in m):
                res[0] = m.get(other)
                res[1] = i
                return res
            m[nums[i]] = i
            
        return res
        
        
 '''
